<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson - 6 - HW</title>

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
</head>
<body>
    <!-- 1 -->
    <section class="new-block">
        <h2>Question 1</h2>

        <button id = 'task-1-btn'>Task 1</button>
        <div class="container" id = 'q1-container'></div>
    </section>

    <!-- 2 -->
    <section class="new-block">
        <h2>Question 2</h2>

        <div class="container">
            <h1 id="q2-text">Text...</h1>
            <button id="q2-btn">Change text - Q2</button>
        </div>
    </section>

    <!-- 3 -->
    <section class="new-block">
        <h2>Question 3</h2>

        <div id="q3-container">
            <button id="q3-btn">Hide elements - Q3</button>

            <div id="q3-wrapper">
                <h1>Title for Q3</h1>
                <input type="text" placeholder="input for q3">
                <input type="color" placeholder="input 2 for q3">
            </div>
        </div>
    </section>

    <!-- 4 -->
    <section class="new-block">
        <h2>Question 4</h2>

        <div id="q4-container">
            <div class="shop-grid">
            </div>
        </div>
    </section>

    <script src="js/index.js"></script>
    <script src="js/script.js"></script>
</body>
</html>